{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthBd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "claveUltraSecreta123",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Auth0": {
    "Domain": "dev-gzgc28hml8efszzr.us.auth0.com",
    "ClientId": "RR0ciVqNErZ4MJwkq6UUjLl9LBlfLtgU",
    "RedirectUrl": "https://localhost:7187/api/User/Index"
  }
}